{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "amet",
        "blanditiis",
        "ducimus",
        "elit",
        "expedita",
        "homepic",
        "obcaecati",
        "odit",
        "picname",
        "Possimus",
        "veritatis",
        "voluptatum"
    ]
}